\contentsline {chapter}{\numberline {1}Introdução}{4}{}%
\contentsline {section}{\numberline {1.1}Descrição dos objetivos do documento}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Enquadramento incial}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Público alvo}{4}{}%
\contentsline {section}{\numberline {1.2}O propósito do projeto a desenvolver}{4}{}%
\contentsline {chapter}{\numberline {2}Âmbito do Projeto}{6}{}%
\contentsline {section}{\numberline {2.1}Apresentação}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Contexto e Enquadramento}{6}{}%
\contentsline {section}{\numberline {2.2}Decomposição funcional do sistema}{7}{}%
\contentsline {section}{\numberline {2.3}Constrangimentos do processo}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Desempenho esperado}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Limitações}{7}{}%
\contentsline {chapter}{\numberline {3}Calendarização do Projeto}{8}{}%
\contentsline {subsection}{\numberline {3.0.1}Etapas a realizar}{8}{}%
\contentsline {subsubsection}{ Começar,organizar e preparar...}{8}{}%
\contentsline {subsubsection}{Desenvolvimento do projeto.}{8}{}%
\contentsline {subsubsection}{Acabar o projeto.}{9}{}%
\contentsline {subsection}{\numberline {3.0.2}Milestones}{9}{}%
\contentsline {subsection}{\numberline {3.0.3}Deliverables}{9}{}%
\contentsline {chapter}{\numberline {4}Organização da Equipa}{11}{}%
\contentsline {section}{\numberline {4.1}Lista de funções/competências necessárias}{11}{}%
\contentsline {section}{\numberline {4.2}Identificação dos membros da equipa}{11}{}%
\contentsline {paragraph}{Ricardo Sá Monteiro \\ Aluno no curso de Engenharia Informática, 2º ano, na Universidade Lusófona do Porto}{11}{}%
\contentsline {paragraph}{Rita Mendes de Azevedo \\ Aluno no curso de Engenharia Informática, 2º ano, na Universidade Lusófona do Porto}{11}{}%
\contentsline {paragraph}{Vasco Manuel Pinheiro de Oliveira Matos Rodrigues \\ Aluno no curso de Engenharia Informática, 2º ano, na Universidade Lusófona do Porto}{11}{}%
\contentsline {section}{\numberline {4.3}Responsabilidades e Tarefas de cada membro da equipa}{11}{}%
\contentsline {subsection}{\numberline {4.3.1}Ricardo Sá Monteiro}{11}{}%
\contentsline {subsection}{\numberline {4.3.2}Rita Mendes de Azevedo}{12}{}%
\contentsline {subsection}{\numberline {4.3.3}Vasco Manuel Pinheiro de Oliveira Matos Rodrigues}{12}{}%
\contentsline {section}{\numberline {4.4}Identificação de formação em valências/competências a adquirir}{12}{}%
\contentsline {section}{\numberline {4.5}Identificação de necessidades de contratação de pessoal}{12}{}%
\contentsline {section}{\numberline {4.6}Identificação de necessidades de subcontratação}{12}{}%
\contentsline {section}{\numberline {4.7}Se necessário pode ser complementado com um organograma}{12}{}%
\contentsline {chapter}{\numberline {5}Descrição técnica dos sistemas}{13}{}%
\contentsline {section}{\numberline {5.1}Resumo da Especificação de requisitos}{13}{}%
\contentsline {section}{\numberline {5.2}Descrição do software que será necessário desenvolver}{13}{}%
\contentsline {subsection}{\numberline {5.2.1}Requisitos funcionais}{13}{}%
\contentsline {subsubsection}{Casos de uso}{13}{}%
\contentsline {subsubsection}{Requisitos}{14}{}%
\contentsline {subsubsection}{Requisitos não-funcionais}{18}{}%
\contentsline {section}{\numberline {5.3}Descrição do estrutura física do hardware}{20}{}%
\contentsline {section}{\numberline {5.4}Descrição da interface gráfica}{20}{}%
\contentsline {chapter}{\numberline {6}Standards, técnicas e ferramentas}{24}{}%
\contentsline {section}{\numberline {6.1}Standards}{24}{}%
\contentsline {subsection}{\numberline {6.1.1}Organização do código}{24}{}%
\contentsline {subsection}{\numberline {6.1.2}Especificação}{24}{}%
\contentsline {subsection}{\numberline {6.1.3}Documentação}{25}{}%
\contentsline {section}{\numberline {6.2}Técnicas}{25}{}%
\contentsline {section}{\numberline {6.3}Ferramentas}{26}{}%
\contentsline {chapter}{\numberline {7}Plano de qualidade}{27}{}%
\contentsline {subsection}{\numberline {7.0.1}Importância da qualidade em projetos de Software}{27}{}%
\contentsline {subsection}{\numberline {7.0.2}Responsabilidades do gestor da qualidade}{27}{}%
\contentsline {subsection}{\numberline {7.0.3}Padrões de referência}{28}{}%
\contentsline {subsection}{\numberline {7.0.4}Métricas}{28}{}%
\contentsline {chapter}{\numberline {8}Plano de gestão de configurações}{29}{}%
\contentsline {subsection}{\numberline {8.0.1}Enumeração de parâmetros e variáveis que podem alterar a forma como o sistema é usado ou apresentado}{29}{}%
\contentsline {subsection}{\numberline {8.0.2}Descrição dos vários modos do sistema}{29}{}%
\contentsline {subsubsection}{Administradores}{29}{}%
\contentsline {subsubsection}{Utilizadores registados}{29}{}%
\contentsline {subsubsection}{Público}{29}{}%
\contentsline {subsubsection}{Administradores}{30}{}%
\contentsline {subsubsection}{Gestor do sistema}{30}{}%
\contentsline {chapter}{\numberline {9}Plano de Documentação}{31}{}%
\contentsline {section}{\numberline {9.1}Enumeração dos documentos que será necessário produzir}{31}{}%
\contentsline {section}{\numberline {9.2}Identificação do responsável pela sua redação e aprovação}{31}{}%
\contentsline {section}{\numberline {9.3}Descrição de cada documento}{32}{}%
\contentsline {subsection}{\numberline {9.3.1}Documento de especificação de requisitos}{32}{}%
\contentsline {subsection}{\numberline {9.3.2}Plano de qualidade}{32}{}%
\contentsline {subsection}{\numberline {9.3.3}Plano de gestão de dados}{32}{}%
\contentsline {subsection}{\numberline {9.3.4}Plano de gestão de recursos}{32}{}%
\contentsline {subsection}{\numberline {9.3.5}Plano de testes}{32}{}%
\contentsline {subsection}{\numberline {9.3.6}Plano de formação}{32}{}%
\contentsline {subsection}{\numberline {9.3.7}Plano de segurança}{33}{}%
\contentsline {subsection}{\numberline {9.3.8}Plano de gestão de risco}{33}{}%
\contentsline {subsection}{\numberline {9.3.9}Plano de manutenção}{33}{}%
\contentsline {chapter}{\numberline {10}Plano de Gestão de dados}{34}{}%
\contentsline {section}{\numberline {10.1}Descrição da forma como os dados são recolhidos, armazenados e manipulados}{34}{}%
\contentsline {section}{\numberline {10.2}Apresentação da base de dados}{34}{}%
\contentsline {section}{\numberline {10.3}Permissões de acesso a dados}{34}{}%
\contentsline {section}{\numberline {10.4}Conformidade com o RGPD (GDPR)}{35}{}%
\contentsline {section}{\numberline {10.5}Estado inicial da base de dados}{36}{}%
\contentsline {section}{\numberline {10.6}Tarefas de carregamento/povoamento inicial de configurações de dados}{36}{}%
\contentsline {chapter}{\numberline {11}Plano de testes}{37}{}%
\contentsline {chapter}{\numberline {12}Plano de formação}{38}{}%
