\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introdução}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrição dos objetivos do documento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Enquadramento incial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Público alvo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O propósito do projeto a desenvolver}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Âmbito do Projeto}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ambito}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apresentação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contexto e Enquadramento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposição funcional do sistema}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constrangimentos do processo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Desempenho esperado}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Limitações}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calendarização do Projeto}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calendarizacao}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Etapas a realizar}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Começar,organizar e preparar...}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desenvolvimento do projeto.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acabar o projeto.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Milestones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Deliverables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organização da Equipa}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organizacao_da_equipa}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de funções/competências necessárias}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identificação dos membros da equipa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricardo Sá Monteiro \\ Aluno de 2º ano na Universidade Lusófona do Porto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rita Mendes de Azevedo \\Aluna de 2º ano na Universidade Lusófona do Porto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vasco Manuel Pinheiro de Oliveira Matos Rodrigues \\Aluno de 2º ano na Universidade Lusófona do Porto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Responsabilidades e Tarefas de cada membro da equipa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ricardo Sá Monteiro}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rita Mendes de Azevedo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vasco Manuel Pinheiro de Oliveira Matos Rodrigues}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Identificação de formação em valências/competências a adquirir}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Identificação de necessidades de contratação de pessoal}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Identificação de necessidades de subcontratação}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Se necessário pode ser complementado com um organograma}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descrição técnica dos sistemas}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descricao_tecnica_dos_sistemas}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumo da Especificação de requisitos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descrição do software que será necessário desenvolver}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requisitos funcionais}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{fig:gantt}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos não-funcionais}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descrição do estrutura física do hardware}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Standards, técnicas e ferramentas}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{standards_tecnicas_ferramentas}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Standards}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Organização do código}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Especificação}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Documentação}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Técnicas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ferramentas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plano de qualidade}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_qualidade}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Importância da qualidade em projetos de Software}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Responsabilidades do gestor da qualidade}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Padrões de referência}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Métricas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plano de gestão de configurações}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_gestao_de_configuracoes}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Enumeração de parâmetros e variáveis que podem alterar a forma como o sistema é usado ou apresentado}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Descrição dos vários modos do sistema}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administradores}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizadores registados}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Público}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administradores}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestor do sistema}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Plano de Documentação}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_documentacao}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Enumeração dos documentos que será necessário produzir}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Identificação do responsável pela sua redação e aprovação}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Descrição de cada documento}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Documento de especificação de requisitos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Plano de qualidade}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Plano de gestão de dados}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Plano de gestão de recursos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Plano de testes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Plano de formação}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Plano de segurança}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Plano de gestão de risco}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Plano de manutenção}{22}{}\protected@file@percent }
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Plano de Gestão de dados}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_gestao_de_dados}{{10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Descrição da forma como os dados são recolhidos, armazenados e manipulados}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Apresentação da base de dados}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Permissões de acesso a dados}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Conformidade com o RGPD (GDPR)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Estado inicial da base de dados}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tarefas de carregamento/povoamento inicial de configurações de dados}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
