\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{4}{}%
\contentsline {section}{\numberline {1.1}Descrição dos objetivos do documento}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Enquadramento incial}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Público alvo}{4}{}%
\contentsline {section}{\numberline {1.2}O propósito do projeto a desenvolver}{4}{}%
\contentsline {chapter}{\numberline {2}Âmbito do Projeto}{6}{}%
\contentsline {section}{\numberline {2.1}Apresentação}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Contexto e Enquadramento}{6}{}%
\contentsline {section}{\numberline {2.2}Decomposição funcional do sistema}{7}{}%
\contentsline {section}{\numberline {2.3}Constrangimentos do processo}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Desempenho esperado}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Limitações}{7}{}%
\contentsline {chapter}{\numberline {3}Calendarização do Projeto}{8}{}%
\contentsline {subsection}{\numberline {3.0.1}Etapas a realizar}{8}{}%
\contentsline {subsubsection}{ Começar,organizar e preparar...}{8}{}%
\contentsline {subsubsection}{Desenvolvimento do projeto.}{8}{}%
\contentsline {subsubsection}{Acabar o projeto.}{9}{}%
\contentsline {subsection}{\numberline {3.0.2}Milestones}{9}{}%
\contentsline {subsection}{\numberline {3.0.3}Deliverables}{9}{}%
\contentsline {chapter}{\numberline {4}Organização da Equipa}{11}{}%
\contentsline {section}{\numberline {4.1}Lista de funções/competências necessárias}{11}{}%
\contentsline {section}{\numberline {4.2}Identificação dos membros da equipa}{11}{}%
\contentsline {paragraph}{Ricardo Sá Monteiro \\ Aluno no curso de Engenharia Informática, 2º ano, na Universidade Lusófona do Porto}{11}{}%
\contentsline {paragraph}{Rita Mendes de Azevedo \\ Aluno no curso de Engenharia Informática, 2º ano, na Universidade Lusófona do Porto}{11}{}%
\contentsline {paragraph}{Vasco Manuel Pinheiro de Oliveira Matos Rodrigues \\ Aluno no curso de Engenharia Informática, 2º ano, na Universidade Lusófona do Porto}{11}{}%
\contentsline {section}{\numberline {4.3}Responsabilidades e Tarefas de cada membro da equipa}{11}{}%
\contentsline {subsection}{\numberline {4.3.1}Ricardo Sá Monteiro}{11}{}%
\contentsline {subsection}{\numberline {4.3.2}Rita Mendes de Azevedo}{12}{}%
\contentsline {subsection}{\numberline {4.3.3}Vasco Manuel Pinheiro de Oliveira Matos Rodrigues}{12}{}%
\contentsline {chapter}{\numberline {5}Descrição técnica dos sistemas}{13}{}%
\contentsline {section}{\numberline {5.1}Resumo da Especificação de requisitos}{13}{}%
\contentsline {section}{\numberline {5.2}Descrição do software que será necessário desenvolver}{13}{}%
\contentsline {subsection}{\numberline {5.2.1}Requisitos funcionais}{13}{}%
\contentsline {subsubsection}{Casos de uso}{13}{}%
\contentsline {subsubsection}{Requisitos}{14}{}%
\contentsline {subsubsection}{Requisitos não-funcionais}{18}{}%
\contentsline {section}{\numberline {5.3}Descrição do estrutura física do hardware}{20}{}%
\contentsline {section}{\numberline {5.4}Descrição da interface gráfica}{21}{}%
\contentsline {chapter}{\numberline {6}Standards, técnicas e ferramentas}{27}{}%
\contentsline {section}{\numberline {6.1}Standards}{27}{}%
\contentsline {subsection}{\numberline {6.1.1}Organização do código}{27}{}%
\contentsline {subsection}{\numberline {6.1.2}Especificação}{27}{}%
\contentsline {subsection}{\numberline {6.1.3}Documentação}{28}{}%
\contentsline {section}{\numberline {6.2}Técnicas}{28}{}%
\contentsline {section}{\numberline {6.3}Ferramentas}{29}{}%
\contentsline {chapter}{\numberline {7}Plano de qualidade}{30}{}%
\contentsline {subsection}{\numberline {7.0.1}Importância da qualidade em projetos de Software}{30}{}%
\contentsline {subsection}{\numberline {7.0.2}Responsabilidades do gestor da qualidade}{30}{}%
\contentsline {subsection}{\numberline {7.0.3}Métricas}{31}{}%
\contentsline {chapter}{\numberline {8}Plano de gestão de configurações}{32}{}%
\contentsline {subsection}{\numberline {8.0.1}Enumeração de parâmetros e variáveis que podem alterar a forma como o sistema é usado ou apresentado}{32}{}%
\contentsline {subsection}{\numberline {8.0.2}Descrição dos vários modos do sistema}{32}{}%
\contentsline {subsubsection}{Administradores}{32}{}%
\contentsline {subsubsection}{Utilizadores registados}{32}{}%
\contentsline {subsubsection}{Público}{32}{}%
\contentsline {subsubsection}{Administradores}{33}{}%
\contentsline {subsubsection}{Gestor do sistema}{33}{}%
\contentsline {chapter}{\numberline {9}Plano de Documentação}{34}{}%
\contentsline {section}{\numberline {9.1}Enumeração dos documentos que será necessário produzir}{34}{}%
\contentsline {section}{\numberline {9.2}Identificação do responsável pela sua redação e aprovação}{34}{}%
\contentsline {section}{\numberline {9.3}Descrição de cada documento}{35}{}%
\contentsline {subsection}{\numberline {9.3.1}Documento de especificação de requisitos}{35}{}%
\contentsline {subsection}{\numberline {9.3.2}Plano de qualidade}{35}{}%
\contentsline {subsection}{\numberline {9.3.3}Plano de gestão de dados}{35}{}%
\contentsline {subsection}{\numberline {9.3.4}Plano de testes}{35}{}%
\contentsline {subsection}{\numberline {9.3.5}Plano de formação}{35}{}%
\contentsline {subsection}{\numberline {9.3.6}Plano de segurança}{35}{}%
\contentsline {subsection}{\numberline {9.3.7}Plano de manutenção}{36}{}%
\contentsline {chapter}{\numberline {10}Plano de Gestão de dados}{37}{}%
\contentsline {section}{\numberline {10.1}Descrição da forma como os dados são recolhidos, armazenados e manipulados}{37}{}%
\contentsline {section}{\numberline {10.2}Apresentação da base de dados}{37}{}%
\contentsline {section}{\numberline {10.3}Permissões de acesso a dados}{38}{}%
\contentsline {section}{\numberline {10.4}Conformidade com o RGPD (GDPR)}{39}{}%
\contentsline {section}{\numberline {10.5}Estado inicial da base de dados}{39}{}%
\contentsline {section}{\numberline {10.6}Tarefas de carregamento/povoamento inicial de configurações de dados}{40}{}%
\contentsline {chapter}{\numberline {11}Plano de testes}{41}{}%
\contentsline {section}{\numberline {11.1}Planeamento}{41}{}%
\contentsline {section}{\numberline {11.2}Documentados}{41}{}%
\contentsline {section}{\numberline {11.3}Executados}{41}{}%
\contentsline {section}{\numberline {11.4}Repetidos}{41}{}%
\contentsline {section}{\numberline {11.5}Conclusão}{42}{}%
\contentsline {chapter}{\numberline {12}Plano de formação}{43}{}%
\contentsline {section}{\numberline {12.1}O nosso plano de formação}{43}{}%
\contentsline {chapter}{\numberline {13}Plano de segurança}{44}{}%
\contentsline {section}{\numberline {13.1}Segurança do nosso projeto}{44}{}%
\contentsline {subsection}{\numberline {13.1.1}Quais são os princípios da segurança de informação?}{44}{}%
\contentsline {subsection}{\numberline {13.1.2}Testes de segurança}{45}{}%
\contentsline {subsection}{\numberline {13.1.3}Realização de backups à base de dados e à aplicação}{45}{}%
\contentsline {chapter}{\numberline {14}Plano de manutenção}{46}{}%
\contentsline {section}{\numberline {14.1}Os objetivos}{46}{}%
\contentsline {section}{\numberline {14.2}O nosso plano}{46}{}%
\contentsline {subsection}{\numberline {14.2.1}As categorias de manutenção}{47}{}%
\contentsline {subsection}{\numberline {14.2.2}Ações e equipas}{48}{}%
\contentsline {chapter}{\numberline {15}Referências}{50}{}%
\contentsline {section}{\numberline {15.1}Plano de segurança}{50}{}%
\contentsline {section}{\numberline {15.2}Plano de manutenção}{50}{}%
\contentsline {section}{\numberline {15.3}Plano de qualidade}{50}{}%
\contentsline {section}{\numberline {15.4}Descrição técnica dos sistemas}{51}{}%
\contentsline {chapter}{\numberline {16}Conclusão}{52}{}%
\contentsline {section}{\numberline {16.1}Reflexões}{52}{}%
\contentsline {section}{\numberline {16.2}Áreas de Melhoramento}{52}{}%
\contentsline {section}{\numberline {16.3}Espetativas de Trabalho Futuro}{52}{}%
