\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introdução}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrição dos objetivos do documento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Enquadramento incial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Público alvo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O propósito do projeto a desenvolver}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Âmbito do Projeto}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ambito}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apresentação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contexto e Enquadramento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposição funcional do sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constrangimentos do processo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Desempenho esperado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Limitações}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}calendarizacao}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calendarizacao}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organização da Equipa}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organizacao_da_equipa}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de funções/competências necessárias}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identificação dos membros da equipa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricardo Sá Monteiro \\ Aluno de 2º ano na Universidade Lusófona do Porto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rita Mendes de Azevedo \\Aluna de 2º ano na Universidade Lusófona do Porto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vasco Manuel Pinheiro de Oliveira Matos Rodrigues \\Aluno de 2º ano na Universidade Lusófona do Porto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Responsabilidades e Tarefas de cada membro da equipa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ricardo Sá Monteiro}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rita Mendes de Azevedo}{6}{}\protected@file@percent }
\bibdata{library}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vasco Manuel Pinheiro de Oliveira Matos Rodrigues}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Identificação de formação em valências/competências a adquirir}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Identificação de necessidades de contratação de pessoal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Identificação de necessidades de subcontratação}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Se necessário pode ser complementado com um organograma}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
