\contentsline {chapter}{\numberline {1}Introdução}{3}{}%
\contentsline {section}{\numberline {1.1}Descrição dos objetivos do documento}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Enquadramento incial}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Público alvo}{3}{}%
\contentsline {section}{\numberline {1.2}O propósito do projeto a desenvolver}{3}{}%
\contentsline {chapter}{\numberline {2}Âmbito do Projeto}{5}{}%
\contentsline {section}{\numberline {2.1}Apresentação}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Contexto e Enquadramento}{5}{}%
\contentsline {section}{\numberline {2.2}Decomposição funcional do sistema}{6}{}%
\contentsline {section}{\numberline {2.3}Constrangimentos do processo}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}Desempenho esperado}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}Limitações}{6}{}%
\contentsline {chapter}{\numberline {3}Calendarização do Projeto}{7}{}%
\contentsline {subsection}{\numberline {3.0.1}Etapas a realizar}{7}{}%
\contentsline {subsubsection}{ Começar,organizar e preparar...}{7}{}%
\contentsline {subsubsection}{Desenvolvimento do projeto.}{7}{}%
\contentsline {subsubsection}{Acabar o projeto.}{8}{}%
\contentsline {subsection}{\numberline {3.0.2}Milestones}{8}{}%
\contentsline {subsection}{\numberline {3.0.3}Deliverables}{8}{}%
\contentsline {chapter}{\numberline {4}Organização da Equipa}{9}{}%
\contentsline {section}{\numberline {4.1}Lista de funções/competências necessárias}{9}{}%
\contentsline {section}{\numberline {4.2}Identificação dos membros da equipa}{9}{}%
\contentsline {paragraph}{Ricardo Sá Monteiro \\ Aluno de 2º ano na Universidade Lusófona do Porto}{9}{}%
\contentsline {paragraph}{Rita Mendes de Azevedo \\Aluna de 2º ano na Universidade Lusófona do Porto}{9}{}%
\contentsline {paragraph}{Vasco Manuel Pinheiro de Oliveira Matos Rodrigues \\Aluno de 2º ano na Universidade Lusófona do Porto}{9}{}%
\contentsline {section}{\numberline {4.3}Responsabilidades e Tarefas de cada membro da equipa}{9}{}%
\contentsline {subsection}{\numberline {4.3.1}Ricardo Sá Monteiro}{9}{}%
\contentsline {subsection}{\numberline {4.3.2}Rita Mendes de Azevedo}{9}{}%
\contentsline {subsection}{\numberline {4.3.3}Vasco Manuel Pinheiro de Oliveira Matos Rodrigues}{10}{}%
\contentsline {section}{\numberline {4.4}Identificação de formação em valências/competências a adquirir}{10}{}%
\contentsline {section}{\numberline {4.5}Identificação de necessidades de contratação de pessoal}{10}{}%
\contentsline {section}{\numberline {4.6}Identificação de necessidades de subcontratação}{10}{}%
\contentsline {section}{\numberline {4.7}Se necessário pode ser complementado com um organograma}{10}{}%
\contentsline {chapter}{\numberline {5}Descrição técnica dos sistemas}{11}{}%
\contentsline {section}{\numberline {5.1}Resumo da Especificação de requisitos}{11}{}%
\contentsline {section}{\numberline {5.2}Descrição do software que será necessário desenvolver}{11}{}%
\contentsline {subsection}{\numberline {5.2.1}Requisitos funcionais}{11}{}%
\contentsline {subsubsection}{Casos de uso}{11}{}%
\contentsline {subsubsection}{Requisitos}{12}{}%
\contentsline {subsubsection}{Requisitos não-funcionais}{12}{}%
\contentsline {section}{\numberline {5.3}Descrição do estrutura física do hardware}{12}{}%
\contentsline {section}{\numberline {5.4}Descrição da Interface Gráfica}{12}{}%
\contentsline {chapter}{\numberline {6}Standards, técnicas e ferramentas}{13}{}%
\contentsline {section}{\numberline {6.1}Standards}{13}{}%
\contentsline {subsection}{\numberline {6.1.1}Organização do código}{13}{}%
\contentsline {subsection}{\numberline {6.1.2}Especificação}{13}{}%
\contentsline {subsection}{\numberline {6.1.3}Documentação}{14}{}%
\contentsline {subsection}{\numberline {6.1.4}Métricas}{14}{}%
\contentsline {subsection}{\numberline {6.1.5}Comentários}{14}{}%
\contentsline {section}{\numberline {6.2}Técnicas}{14}{}%
\contentsline {section}{\numberline {6.3}Ferramentas}{14}{}%
\contentsline {chapter}{\numberline {7}Plano de qualidade}{15}{}%
\contentsline {subsection}{\numberline {7.0.1}Importância da qualidade em projetos de Software}{15}{}%
\contentsline {subsection}{\numberline {7.0.2}Responsabilidades do gestor da qualidade}{15}{}%
\contentsline {subsection}{\numberline {7.0.3}Padrões de referência}{16}{}%
\contentsline {subsection}{\numberline {7.0.4}Métricas}{16}{}%
\contentsline {chapter}{\numberline {8}Plano de gestão de configurações}{17}{}%
\contentsline {subsection}{\numberline {8.0.1}Enumeração de parâmetros e variáveis que podem alterar a forma como o sistema é usado ou apresentado}{17}{}%
\contentsline {subsection}{\numberline {8.0.2}Descrição dos vários modos do sistema}{17}{}%
\contentsline {subsubsection}{Administradores}{17}{}%
\contentsline {subsubsection}{Utilizadores registados}{17}{}%
\contentsline {subsubsection}{Público}{17}{}%
