\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introdução}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrição dos objetivos do documento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Enquadramento incial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Público alvo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O propósito do projeto a desenvolver}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Âmbito do Projeto}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ambito}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apresentação}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contexto e Enquadramento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposição funcional do sistema}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constrangimentos do processo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Desempenho esperado}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Limitações}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calendarização do Projeto}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calendarizacao}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Etapas a realizar}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Começar,organizar e preparar...}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desenvolvimento do projeto.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acabar o projeto.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Milestones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Deliverables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organização da Equipa}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organizacao_da_equipa}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de funções/competências necessárias}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identificação dos membros da equipa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricardo Sá Monteiro \\ Aluno de 2º ano na Universidade Lusófona do Porto}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rita Mendes de Azevedo \\Aluna de 2º ano na Universidade Lusófona do Porto}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vasco Manuel Pinheiro de Oliveira Matos Rodrigues \\Aluno de 2º ano na Universidade Lusófona do Porto}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Responsabilidades e Tarefas de cada membro da equipa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ricardo Sá Monteiro}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rita Mendes de Azevedo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vasco Manuel Pinheiro de Oliveira Matos Rodrigues}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Identificação de formação em valências/competências a adquirir}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Identificação de necessidades de contratação de pessoal}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Identificação de necessidades de subcontratação}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Se necessário pode ser complementado com um organograma}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descrição técnica dos sistemas}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descricao_tecnica_dos_sistemas}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumo da Especificação de requisitos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descrição do software que será necessário desenvolver}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requisitos funcionais}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de casos de uso}}{13}{}\protected@file@percent }
\newlabel{fig:diagramacasosdeuso}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Requisito funcional Interface do sistema}}{13}{}\protected@file@percent }
\newlabel{fig:requisitofuncional1}{{5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Requisito funcional Iniciar Sessão/Registo no sistema}}{14}{}\protected@file@percent }
\newlabel{fig:requisitofuncional2}{{5.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Requisito funcional Esquecimento da palavra-passe}}{14}{}\protected@file@percent }
\newlabel{fig:requisitofuncional3}{{5.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Requisito funcional Encerrar sessão no sistema}}{14}{}\protected@file@percent }
\newlabel{fig:requisitofuncional4}{{5.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Requisito funcional tempo de atendimento}}{15}{}\protected@file@percent }
\newlabel{fig:requisitofuncional5}{{5.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Requisito funcional acesso a um telefone}}{15}{}\protected@file@percent }
\newlabel{fig:requisitofuncional6}{{5.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Requisito funcional custo de chamada}}{16}{}\protected@file@percent }
\newlabel{fig:requisitofuncional7}{{5.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Requisito funcional Acesso a dispositivo eletrónico}}{16}{}\protected@file@percent }
\newlabel{fig:requisitofuncional8}{{5.9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos não-funcionais}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Requisito não funcional Usabilidade}}{17}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional1}{{5.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Requisito não funcional Eficiência}}{17}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional2}{{5.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Requisito não funcional Confiabilidade}}{18}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional3}{{5.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Requisito não funcional Portabilidade}}{18}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional4}{{5.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Requisito não funcional Segurança}}{18}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional5}{{5.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Requisito não funcional Manutençaõ}}{19}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional6}{{5.15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descrição do estrutura física do hardware}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagrama de Gantt}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gantt Poject do ePadaria}}{20}{}\protected@file@percent }
\newlabel{fig:gantt}{{5.16}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Standards, técnicas e ferramentas}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{standards_tecnicas_ferramentas}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Standards}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Organização do código}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Especificação}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Documentação}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Técnicas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ferramentas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plano de qualidade}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_qualidade}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Importância da qualidade em projetos de Software}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Responsabilidades do gestor da qualidade}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Padrões de referência}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Métricas}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plano de gestão de configurações}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_gestao_de_configuracoes}{{8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Enumeração de parâmetros e variáveis que podem alterar a forma como o sistema é usado ou apresentado}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Descrição dos vários modos do sistema}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administradores}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizadores registados}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Público}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administradores}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestor do sistema}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Plano de Documentação}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_documentacao}{{9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Enumeração dos documentos que será necessário produzir}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Identificação do responsável pela sua redação e aprovação}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Descrição de cada documento}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Documento de especificação de requisitos}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Plano de qualidade}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Plano de gestão de dados}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Plano de gestão de recursos}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Plano de testes}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Plano de formação}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Plano de segurança}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Plano de gestão de risco}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Plano de manutenção}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Plano de Gestão de dados}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_gestao_de_dados}{{10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Descrição da forma como os dados são recolhidos, armazenados e manipulados}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Apresentação da base de dados}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Permissões de acesso a dados}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Conformidade com o RGPD (GDPR)}{32}{}\protected@file@percent }
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Estado inicial da base de dados}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tarefas de carregamento/povoamento inicial de configurações de dados}{33}{}\protected@file@percent }
\gdef \@abspage@last{34}
