\contentsline {chapter}{\numberline {1}Introdução}{2}{}%
\contentsline {section}{\numberline {1.1}Descrição dos objetivos do documento}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Enquadramento incial}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Público alvo}{2}{}%
\contentsline {section}{\numberline {1.2}O propósito do projeto a desenvolver}{2}{}%
\contentsline {chapter}{\numberline {2}Âmbito do Projeto}{3}{}%
\contentsline {section}{\numberline {2.1}Apresentação}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Contexto e Enquadramento}{3}{}%
\contentsline {section}{\numberline {2.2}Decomposição funcional do sistema}{3}{}%
\contentsline {section}{\numberline {2.3}Constrangimentos do processo}{3}{}%
\contentsline {subsection}{\numberline {2.3.1}Desempenho esperado}{3}{}%
\contentsline {subsection}{\numberline {2.3.2}Limitações}{4}{}%
\contentsline {chapter}{\numberline {3}calendarizacao}{5}{}%
\contentsline {chapter}{\numberline {4}Organização da Equipa}{6}{}%
\contentsline {section}{\numberline {4.1}Lista de funções/competências necessárias}{6}{}%
\contentsline {section}{\numberline {4.2}Membros da Equipa e as suas competências}{6}{}%
\contentsline {section}{\numberline {4.3}Responsabilidades e Tarefas de cada membro da equipa}{6}{}%
\contentsline {section}{\numberline {4.4}Responsabilidades e Tarefas de cada membro da equipa}{6}{}%
