\contentsline {chapter}{\numberline {1}Introdução}{3}{}%
\contentsline {section}{\numberline {1.1}Descrição dos objetivos do documento}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Enquadramento incial}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Público alvo}{3}{}%
\contentsline {section}{\numberline {1.2}O propósito do projeto a desenvolver}{3}{}%
\contentsline {chapter}{\numberline {2}Âmbito do Projeto}{4}{}%
\contentsline {section}{\numberline {2.1}Apresentação}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Contexto e Enquadramento}{4}{}%
\contentsline {section}{\numberline {2.2}Decomposição funcional do sistema}{5}{}%
\contentsline {section}{\numberline {2.3}Constrangimentos do processo}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}Desempenho esperado}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}Limitações}{5}{}%
\contentsline {chapter}{\numberline {3}Calendarização do Projeto}{6}{}%
\contentsline {subsection}{\numberline {3.0.1}Etapas a realizar}{6}{}%
\contentsline {subsubsection}{ Começar,organizar e preparar...}{6}{}%
\contentsline {subsubsection}{Desenvolvimento do projeto.}{6}{}%
\contentsline {subsubsection}{Acabar o projeto.}{7}{}%
\contentsline {subsection}{\numberline {3.0.2}Milestones}{7}{}%
\contentsline {subsection}{\numberline {3.0.3}Deliverables}{7}{}%
\contentsline {chapter}{\numberline {4}Organização da Equipa}{8}{}%
\contentsline {section}{\numberline {4.1}Lista de funções/competências necessárias}{8}{}%
\contentsline {section}{\numberline {4.2}Identificação dos membros da equipa}{8}{}%
\contentsline {paragraph}{Ricardo Sá Monteiro \\ Aluno de 2º ano na Universidade Lusófona do Porto}{8}{}%
\contentsline {paragraph}{Rita Mendes de Azevedo \\Aluna de 2º ano na Universidade Lusófona do Porto}{8}{}%
\contentsline {paragraph}{Vasco Manuel Pinheiro de Oliveira Matos Rodrigues \\Aluno de 2º ano na Universidade Lusófona do Porto}{8}{}%
\contentsline {section}{\numberline {4.3}Responsabilidades e Tarefas de cada membro da equipa}{8}{}%
\contentsline {subsection}{\numberline {4.3.1}Ricardo Sá Monteiro}{8}{}%
\contentsline {subsection}{\numberline {4.3.2}Rita Mendes de Azevedo}{8}{}%
\contentsline {subsection}{\numberline {4.3.3}Vasco Manuel Pinheiro de Oliveira Matos Rodrigues}{9}{}%
\contentsline {section}{\numberline {4.4}Identificação de formação em valências/competências a adquirir}{9}{}%
\contentsline {section}{\numberline {4.5}Identificação de necessidades de contratação de pessoal}{9}{}%
\contentsline {section}{\numberline {4.6}Identificação de necessidades de subcontratação}{9}{}%
\contentsline {section}{\numberline {4.7}Se necessário pode ser complementado com um organograma}{9}{}%
\contentsline {chapter}{\numberline {5}Descrição técnica dos sistemas}{10}{}%
\contentsline {section}{\numberline {5.1}Resumo da Especificação de requisitos}{10}{}%
\contentsline {section}{\numberline {5.2}Descrição do software que será necessário desenvolver}{10}{}%
\contentsline {subsection}{\numberline {5.2.1}Requisitos funcionais}{10}{}%
\contentsline {subsubsection}{Casos de uso}{10}{}%
\contentsline {subsubsection}{Requisitos}{11}{}%
\contentsline {section}{\numberline {5.3}Descrição do estrutura física do hardware}{11}{}%
