\contentsline {chapter}{\numberline {1}Introdução}{2}{}%
\contentsline {section}{\numberline {1.1}Descrição dos objetivos do documento}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Enquadramento incial}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Público alvo}{2}{}%
\contentsline {section}{\numberline {1.2}O propósito do projeto a desenvolver}{2}{}%
\contentsline {chapter}{\numberline {2}Âmbito do Projeto}{3}{}%
\contentsline {section}{\numberline {2.1}Apresentação}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Contexto e Enquadramento}{3}{}%
\contentsline {section}{\numberline {2.2}Decomposição funcional do sistema}{3}{}%
\contentsline {section}{\numberline {2.3}Constrangimentos do processo}{3}{}%
\contentsline {subsection}{\numberline {2.3.1}Desempenho esperado}{3}{}%
\contentsline {subsection}{\numberline {2.3.2}Limitações}{4}{}%
\contentsline {chapter}{\numberline {3}calendarizacao}{5}{}%
\contentsline {chapter}{\numberline {4}Organização da Equipa}{6}{}%
\contentsline {section}{\numberline {4.1}Lista de funções/competências necessárias}{6}{}%
\contentsline {section}{\numberline {4.2}Identificação dos membros da equipa}{6}{}%
\contentsline {paragraph}{Ricardo Sá Monteiro \\ Aluno de 2º ano na Universidade Lusófona do Porto}{6}{}%
\contentsline {paragraph}{Rita Mendes de Azevedo \\Aluna de 2º ano na Universidade Lusófona do Porto}{6}{}%
\contentsline {paragraph}{Vasco Manuel Pinheiro de Oliveira Matos Rodrigues \\Aluno de 2º ano na Universidade Lusófona do Porto}{6}{}%
\contentsline {section}{\numberline {4.3}Responsabilidades e Tarefas de cada membro da equipa}{6}{}%
\contentsline {subsection}{\numberline {4.3.1}Ricardo Sá Monteiro}{6}{}%
\contentsline {subsection}{\numberline {4.3.2}Rita Mendes de Azevedo}{6}{}%
\contentsline {subsection}{\numberline {4.3.3}Vasco Manuel Pinheiro de Oliveira Matos Rodrigues}{7}{}%
\contentsline {section}{\numberline {4.4}Identificação de formação em valências/competências a adquirir}{7}{}%
\contentsline {section}{\numberline {4.5}Identificação de necessidades de contratação de pessoal}{7}{}%
\contentsline {section}{\numberline {4.6}Identificação de necessidades de subcontratação}{7}{}%
\contentsline {section}{\numberline {4.7}Se necessário pode ser complementado com um organograma}{7}{}%
\contentsline {chapter}{\numberline {5}Descrição técnica dos sistemas}{8}{}%
\contentsline {section}{\numberline {5.1}Resumo da Especificação de requisitos}{8}{}%
\contentsline {section}{\numberline {5.2}Descrição do software que será necessário desenvolver}{8}{}%
\contentsline {subsection}{\numberline {5.2.1}Requisitos funcionais}{8}{}%
\contentsline {subsubsection}{Casos de uso}{8}{}%
\contentsline {subsubsection}{Requisitos}{9}{}%
\contentsline {section}{\numberline {5.3}Descrição do estrutura física do hardware}{9}{}%
