\contentsline {chapter}{\numberline {1}Introdução}{3}{}%
\contentsline {section}{\numberline {1.1}Descrição dos objetivos do documento}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Enquadramento incial}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Público alvo}{3}{}%
\contentsline {section}{\numberline {1.2}O propósito do projeto a desenvolver}{3}{}%
\contentsline {chapter}{\numberline {2}Âmbito do Projeto}{5}{}%
\contentsline {section}{\numberline {2.1}Apresentação}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Contexto e Enquadramento}{5}{}%
\contentsline {section}{\numberline {2.2}Decomposição funcional do sistema}{6}{}%
\contentsline {section}{\numberline {2.3}Constrangimentos do processo}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}Desempenho esperado}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}Limitações}{6}{}%
\contentsline {chapter}{\numberline {3}Calendarização do Projeto}{7}{}%
\contentsline {subsection}{\numberline {3.0.1}Etapas a realizar}{7}{}%
\contentsline {subsubsection}{ Começar,organizar e preparar...}{7}{}%
\contentsline {subsubsection}{Desenvolvimento do projeto.}{7}{}%
\contentsline {subsubsection}{Acabar o projeto.}{8}{}%
\contentsline {subsection}{\numberline {3.0.2}Milestones}{8}{}%
\contentsline {subsection}{\numberline {3.0.3}Deliverables}{8}{}%
\contentsline {chapter}{\numberline {4}Organização da Equipa}{9}{}%
\contentsline {section}{\numberline {4.1}Lista de funções/competências necessárias}{9}{}%
\contentsline {section}{\numberline {4.2}Identificação dos membros da equipa}{9}{}%
\contentsline {paragraph}{Ricardo Sá Monteiro \\ Aluno de 2º ano na Universidade Lusófona do Porto}{9}{}%
\contentsline {paragraph}{Rita Mendes de Azevedo \\Aluna de 2º ano na Universidade Lusófona do Porto}{9}{}%
\contentsline {paragraph}{Vasco Manuel Pinheiro de Oliveira Matos Rodrigues \\Aluno de 2º ano na Universidade Lusófona do Porto}{9}{}%
\contentsline {section}{\numberline {4.3}Responsabilidades e Tarefas de cada membro da equipa}{9}{}%
\contentsline {subsection}{\numberline {4.3.1}Ricardo Sá Monteiro}{9}{}%
\contentsline {subsection}{\numberline {4.3.2}Rita Mendes de Azevedo}{9}{}%
\contentsline {subsection}{\numberline {4.3.3}Vasco Manuel Pinheiro de Oliveira Matos Rodrigues}{10}{}%
\contentsline {section}{\numberline {4.4}Identificação de formação em valências/competências a adquirir}{10}{}%
\contentsline {section}{\numberline {4.5}Identificação de necessidades de contratação de pessoal}{10}{}%
\contentsline {section}{\numberline {4.6}Identificação de necessidades de subcontratação}{10}{}%
\contentsline {section}{\numberline {4.7}Se necessário pode ser complementado com um organograma}{10}{}%
\contentsline {chapter}{\numberline {5}Descrição técnica dos sistemas}{11}{}%
\contentsline {section}{\numberline {5.1}Resumo da Especificação de requisitos}{11}{}%
\contentsline {section}{\numberline {5.2}Descrição do software que será necessário desenvolver}{11}{}%
\contentsline {subsection}{\numberline {5.2.1}Requisitos funcionais}{11}{}%
\contentsline {subsubsection}{Casos de uso}{11}{}%
\contentsline {subsubsection}{Requisitos}{12}{}%
\contentsline {subsubsection}{Requisitos não-funcionais}{12}{}%
\contentsline {section}{\numberline {5.3}Descrição do estrutura física do hardware}{12}{}%
\contentsline {chapter}{\numberline {6}Standards, técnicas e ferramentas}{17}{}%
\contentsline {section}{\numberline {6.1}Standards}{17}{}%
\contentsline {subsection}{\numberline {6.1.1}Organização do código}{17}{}%
\contentsline {subsection}{\numberline {6.1.2}Especificação}{17}{}%
\contentsline {subsection}{\numberline {6.1.3}Documentação}{18}{}%
\contentsline {section}{\numberline {6.2}Técnicas}{18}{}%
\contentsline {section}{\numberline {6.3}Ferramentas}{19}{}%
\contentsline {chapter}{\numberline {7}Plano de qualidade}{20}{}%
\contentsline {subsection}{\numberline {7.0.1}Importância da qualidade em projetos de Software}{20}{}%
\contentsline {subsection}{\numberline {7.0.2}Responsabilidades do gestor da qualidade}{20}{}%
\contentsline {subsection}{\numberline {7.0.3}Padrões de referência}{21}{}%
\contentsline {subsection}{\numberline {7.0.4}Métricas}{21}{}%
\contentsline {chapter}{\numberline {8}Plano de gestão de configurações}{22}{}%
\contentsline {subsection}{\numberline {8.0.1}Enumeração de parâmetros e variáveis que podem alterar a forma como o sistema é usado ou apresentado}{22}{}%
\contentsline {subsection}{\numberline {8.0.2}Descrição dos vários modos do sistema}{22}{}%
\contentsline {subsubsection}{Administradores}{22}{}%
\contentsline {subsubsection}{Utilizadores registados}{22}{}%
\contentsline {subsubsection}{Público}{22}{}%
\contentsline {subsubsection}{Administradores}{23}{}%
\contentsline {subsubsection}{Gestor do sistema}{23}{}%
\contentsline {chapter}{\numberline {9}Plano de Documentação}{24}{}%
\contentsline {section}{\numberline {9.1}Enumeração dos documentos que será necessário produzir}{24}{}%
\contentsline {section}{\numberline {9.2}Identificação do responsável pela sua redação e aprovação}{24}{}%
\contentsline {section}{\numberline {9.3}Descrição de cada documento}{25}{}%
\contentsline {subsection}{\numberline {9.3.1}Documento de especificação de requisitos}{25}{}%
\contentsline {subsection}{\numberline {9.3.2}Plano de qualidade}{25}{}%
\contentsline {subsection}{\numberline {9.3.3}Plano de gestão de dados}{25}{}%
\contentsline {subsection}{\numberline {9.3.4}Plano de gestão de recursos}{25}{}%
\contentsline {subsection}{\numberline {9.3.5}Plano de testes}{25}{}%
\contentsline {subsection}{\numberline {9.3.6}Plano de formação}{25}{}%
\contentsline {subsection}{\numberline {9.3.7}Plano de segurança}{26}{}%
\contentsline {subsection}{\numberline {9.3.8}Plano de gestão de risco}{26}{}%
\contentsline {subsection}{\numberline {9.3.9}Plano de manutenção}{26}{}%
\contentsline {chapter}{\numberline {10}Plano de Gestão de dados}{27}{}%
\contentsline {section}{\numberline {10.1}Descrição da forma como os dados são recolhidos, armazenados e manipulados}{27}{}%
\contentsline {section}{\numberline {10.2}Apresentação da base de dados}{27}{}%
\contentsline {section}{\numberline {10.3}Permissões de acesso a dados}{28}{}%
\contentsline {section}{\numberline {10.4}Conformidade com o RGPD (GDPR)}{28}{}%
\contentsline {section}{\numberline {10.5}Estado inicial da base de dados}{28}{}%
\contentsline {section}{\numberline {10.6}Tarefas de carregamento/povoamento inicial de configurações de dados}{28}{}%
