\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introdução}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrição dos objetivos do documento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Enquadramento incial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Público alvo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O propósito do projeto a desenvolver}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Âmbito do Projeto}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ambito}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apresentação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contexto e Enquadramento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposição funcional do sistema}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constrangimentos do processo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Desempenho esperado}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Limitações}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calendarização do Projeto}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calendarizacao}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Etapas a realizar}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Começar,organizar e preparar...}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desenvolvimento do projeto.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acabar o projeto.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Milestones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Deliverables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organização da Equipa}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organizacao_da_equipa}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de funções/competências necessárias}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identificação dos membros da equipa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricardo Sá Monteiro \\ Aluno de 2º ano na Universidade Lusófona do Porto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rita Mendes de Azevedo \\Aluna de 2º ano na Universidade Lusófona do Porto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vasco Manuel Pinheiro de Oliveira Matos Rodrigues \\Aluno de 2º ano na Universidade Lusófona do Porto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Responsabilidades e Tarefas de cada membro da equipa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ricardo Sá Monteiro}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rita Mendes de Azevedo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vasco Manuel Pinheiro de Oliveira Matos Rodrigues}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Identificação de formação em valências/competências a adquirir}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Identificação de necessidades de contratação de pessoal}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Identificação de necessidades de subcontratação}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Se necessário pode ser complementado com um organograma}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descrição técnica dos sistemas}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descricao_tecnica_dos_sistemas}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumo da Especificação de requisitos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descrição do software que será necessário desenvolver}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requisitos funcionais}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Requisito funcional Interface do sistema}}{12}{}\protected@file@percent }
\newlabel{fig:requisitofuncional1}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Requisito funcional Iniciar Sessão/Registo no sistema}}{12}{}\protected@file@percent }
\newlabel{fig:requisitofuncional2}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces kk}}{13}{}\protected@file@percent }
\newlabel{fig:requisitofuncional3}{{5.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{13}{}\protected@file@percent }
\newlabel{fig:requisitofuncional4}{{5.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos não-funcionais}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{13}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional1}{{5.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional2}{{5.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional3}{{5.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional4}{{5.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional5}{{5.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional6}{{5.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descrição do estrutura física do hardware}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gantt Poject do ePadaria}}{17}{}\protected@file@percent }
\newlabel{fig:gantt}{{5.11}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Standards, técnicas e ferramentas}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{standards_tecnicas_ferramentas}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Standards}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Organização do código}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Especificação}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Documentação}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Técnicas}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ferramentas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plano de qualidade}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_qualidade}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Importância da qualidade em projetos de Software}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Responsabilidades do gestor da qualidade}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Padrões de referência}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Métricas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plano de gestão de configurações}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_gestao_de_configuracoes}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Enumeração de parâmetros e variáveis que podem alterar a forma como o sistema é usado ou apresentado}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Descrição dos vários modos do sistema}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administradores}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizadores registados}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Público}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administradores}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestor do sistema}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Plano de Documentação}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_documentacao}{{9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Enumeração dos documentos que será necessário produzir}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Identificação do responsável pela sua redação e aprovação}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Descrição de cada documento}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Documento de especificação de requisitos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Plano de qualidade}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Plano de gestão de dados}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Plano de gestão de recursos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Plano de testes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Plano de formação}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Plano de segurança}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Plano de gestão de risco}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Plano de manutenção}{27}{}\protected@file@percent }
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Plano de Gestão de dados}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_gestao_de_dados}{{10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Descrição da forma como os dados são recolhidos, armazenados e manipulados}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Apresentação da base de dados}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Permissões de acesso a dados}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Conformidade com o RGPD (GDPR)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Estado inicial da base de dados}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tarefas de carregamento/povoamento inicial de configurações de dados}{29}{}\protected@file@percent }
\gdef \@abspage@last{30}
