\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introdução}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrição dos objetivos do documento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Enquadramento incial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Público alvo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O propósito do projeto a desenvolver}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Âmbito do Projeto}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ambito}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apresentação}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contexto e Enquadramento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposição funcional do sistema}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constrangimentos do processo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Desempenho esperado}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Limitações}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calendarização do Projeto}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calendarizacao}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Etapas a realizar}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Começar,organizar e preparar...}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desenvolvimento do projeto.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acabar o projeto.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Milestones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Deliverables}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Poject do ePadaria}}{10}{}\protected@file@percent }
\newlabel{fig:gantt}{{3.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organização da Equipa}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organizacao_da_equipa}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de funções/competências necessárias}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identificação dos membros da equipa}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricardo Sá Monteiro \\ Aluno no curso de Engenharia Informática, 2º ano, na Universidade Lusófona do Porto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rita Mendes de Azevedo \\ Aluno no curso de Engenharia Informática, 2º ano, na Universidade Lusófona do Porto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vasco Manuel Pinheiro de Oliveira Matos Rodrigues \\ Aluno no curso de Engenharia Informática, 2º ano, na Universidade Lusófona do Porto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Responsabilidades e Tarefas de cada membro da equipa}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ricardo Sá Monteiro}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rita Mendes de Azevedo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vasco Manuel Pinheiro de Oliveira Matos Rodrigues}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descrição técnica dos sistemas}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descricao_tecnica_dos_sistemas}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumo da Especificação de requisitos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descrição do software que será necessário desenvolver}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requisitos funcionais}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de casos de uso}}{14}{}\protected@file@percent }
\newlabel{fig:diagramacasosdeuso}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Requisito funcional Interface do sistema}}{14}{}\protected@file@percent }
\newlabel{fig:requisitofuncional1}{{5.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Requisito funcional Iniciar Sessão/Registo no sistema}}{15}{}\protected@file@percent }
\newlabel{fig:requisitofuncional2}{{5.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Requisito funcional Esquecimento da palavra-passe}}{15}{}\protected@file@percent }
\newlabel{fig:requisitofuncional3}{{5.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Requisito funcional Encerrar sessão no sistema}}{15}{}\protected@file@percent }
\newlabel{fig:requisitofuncional4}{{5.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Requisito funcional tempo de atendimento}}{16}{}\protected@file@percent }
\newlabel{fig:requisitofuncional5}{{5.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Requisito funcional acesso a um telefone}}{16}{}\protected@file@percent }
\newlabel{fig:requisitofuncional6}{{5.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Requisito funcional custo de chamada}}{17}{}\protected@file@percent }
\newlabel{fig:requisitofuncional7}{{5.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Requisito funcional acesso a dispositivo eletrónico}}{17}{}\protected@file@percent }
\newlabel{fig:requisitofuncional8}{{5.9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos não-funcionais}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Requisito não funcional Usabilidade}}{18}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional1}{{5.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Requisito não funcional Eficiência}}{18}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional2}{{5.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Requisito não funcional Confiabilidade}}{19}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional3}{{5.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Requisito não funcional Portabilidade}}{19}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional4}{{5.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Requisito não funcional Segurança}}{19}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional5}{{5.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Requisito não funcional Manutenção}}{20}{}\protected@file@percent }
\newlabel{fig:requisitonaofuncional6}{{5.15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descrição do estrutura física do hardware}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Descrição da interface gráfica}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Página Web do ePadaria: Sobre nós}}{21}{}\protected@file@percent }
\newlabel{fig:mockup-sobre-nos}{{5.16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Página Web do ePadaria: Sign Up}}{22}{}\protected@file@percent }
\newlabel{fig:mockup-sig-in}{{5.17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Página Web do ePadaria: Log in}}{22}{}\protected@file@percent }
\newlabel{fig:mockup-log-in}{{5.18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Página Web do ePadaria: Página do funcionário}}{23}{}\protected@file@percent }
\newlabel{fig:mockup-page-func}{{5.19}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Standards, técnicas e ferramentas}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{standards_tecnicas_ferramentas}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Standards}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Organização do código}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Especificação}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Documentação}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Técnicas}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ferramentas}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plano de qualidade}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_qualidade}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Importância da qualidade em projetos de Software}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Responsabilidades do gestor da qualidade}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Métricas}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plano de gestão de configurações}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_gestao_de_configuracoes}{{8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Enumeração de parâmetros e variáveis que podem alterar a forma como o sistema é usado ou apresentado}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Descrição dos vários modos do sistema}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administradores}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizadores registados}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Público}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administradores}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestor do sistema}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Plano de Documentação}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_documentacao}{{9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Enumeração dos documentos que será necessário produzir}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Identificação do responsável pela sua redação e aprovação}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Descrição de cada documento}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Documento de especificação de requisitos}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Plano de qualidade}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Plano de gestão de dados}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Plano de gestão de recursos}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Plano de testes}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Plano de formação}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Plano de segurança}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Plano de gestão de risco}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Plano de manutenção}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Plano de Gestão de dados}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_gestao_de_dados}{{10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Descrição da forma como os dados são recolhidos, armazenados e manipulados}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Apresentação da base de dados}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Estrutura da base de dados do ePadaria}}{35}{}\protected@file@percent }
\newlabel{fig:bd}{{10.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Permissões de acesso a dados}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Conformidade com o RGPD (GDPR)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Estado inicial da base de dados}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tarefas de carregamento/povoamento inicial de configurações de dados}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Plano de testes}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_testes}{{11}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Plano de formação}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_formaçao}{{12}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}O nosso plano de formação}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Plano de segurança}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_segurança}{{13}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Segurança do nosso projeto}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Quais são os princípios da segurança de informação?}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Testes de segurança}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Realização de backups à base de dados e à aplicação}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Plano de manutenção}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plano_de_manutenção}{{14}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Os objetivos}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}O nosso plano}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Manutenção estruturada e não estruturada}}{43}{}\protected@file@percent }
\newlabel{fig:Manutenção}{{14.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}As categorias de manutenção}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Ações e equipas}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Sequência de eventos}}{44}{}\protected@file@percent }
\newlabel{fig:Manutenção2}{{14.2}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Referências}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencias}{{15}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Plano de segurança}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Plano de manutenção}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Plano de qualidade}{45}{}\protected@file@percent }
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Conclusão}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusão}{{16}{46}}
\gdef \@abspage@last{47}
